[mongodb]
mongodb.muraliitemp.online
[catalogue]
catalogue.muraliitemp.online
[redis]
redis.muraliitemp.online
[user]
user.muraliitemp.online
[cart]
cart.muraliitemp.online
[frontend]
frontend.muraliitemp.online
[mysql]
mysql.muraliitemp.online
[shipping]
shipping.muraliitemp.online
[rabbitmq]
rabbitmq.muraliitemp.online
[payment]
payment.muraliitemp.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost